<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Lesson2_Homework | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、简答题简述瀑布模型、增量模型、螺旋模型(含原型方法)的优缺点 瀑布模型 优点:1）为项目提供了按阶段划分的检查点。2）当前一阶段完成后，您只需要去关注后续阶段。3）可在迭代模型中应用瀑布模型。 缺点:1）在项目各个阶段之间极少有反馈。2）只有在项目生命周期的后期才能看到结果。3）通过过多的强制完成日期和里程碑来跟踪各个项目阶段。   增量模型 优点:采用增量模型的优点是人员分配灵活，刚开始不用">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson2_Homework">
<meta property="og:url" content="http://yoursite.com/2018/03/15/Lesson2_Homework/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、简答题简述瀑布模型、增量模型、螺旋模型(含原型方法)的优缺点 瀑布模型 优点:1）为项目提供了按阶段划分的检查点。2）当前一阶段完成后，您只需要去关注后续阶段。3）可在迭代模型中应用瀑布模型。 缺点:1）在项目各个阶段之间极少有反馈。2）只有在项目生命周期的后期才能看到结果。3）通过过多的强制完成日期和里程碑来跟踪各个项目阶段。   增量模型 优点:采用增量模型的优点是人员分配灵活，刚开始不用">
<meta property="og:updated_time" content="2018-03-27T05:23:48.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson2_Homework">
<meta name="twitter:description" content="1、简答题简述瀑布模型、增量模型、螺旋模型(含原型方法)的优缺点 瀑布模型 优点:1）为项目提供了按阶段划分的检查点。2）当前一阶段完成后，您只需要去关注后续阶段。3）可在迭代模型中应用瀑布模型。 缺点:1）在项目各个阶段之间极少有反馈。2）只有在项目生命周期的后期才能看到结果。3）通过过多的强制完成日期和里程碑来跟踪各个项目阶段。   增量模型 优点:采用增量模型的优点是人员分配灵活，刚开始不用">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Lesson2_Homework" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/15/Lesson2_Homework/" class="article-date">
  <time datetime="2018-03-15T03:10:20.000Z" itemprop="datePublished">2018-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lesson2_Homework
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="1、简答题"><a href="#1、简答题" class="headerlink" title="1、简答题"></a>1、简答题</h5><h6 id="简述瀑布模型、增量模型、螺旋模型-含原型方法-的优缺点"><a href="#简述瀑布模型、增量模型、螺旋模型-含原型方法-的优缺点" class="headerlink" title="简述瀑布模型、增量模型、螺旋模型(含原型方法)的优缺点"></a>简述瀑布模型、增量模型、螺旋模型(含原型方法)的优缺点</h6><ul>
<li>瀑布模型<ul>
<li>优点:<br>1）为项目提供了按阶段划分的检查点。<br>2）当前一阶段完成后，您只需要去关注后续阶段。<br>3）可在迭代模型中应用瀑布模型。</li>
<li>缺点:<br>1）在项目各个阶段之间极少有反馈。<br>2）只有在项目生命周期的后期才能看到结果。<br>3）通过过多的强制完成日期和里程碑来跟踪各个项目阶段。</li>
</ul>
</li>
<li>增量模型<ul>
<li>优点:<br>采用增量模型的优点是人员分配灵活，刚开始不用投入大量人力资源。如果核心产品很受欢迎，则可增加人力实现下一个增量。当配备的人员不能在设定的期限内完成产品时，它提供了一种先推出核心产品的途径。这样即可先发布部分功能给客户，对客户起到镇静剂的作用。此外，增量能够有计划地管理技术风险。</li>
<li>缺点:<br>1） 由于各个构件是逐渐并入已有的软件体系结构中的，所以加入构件必须不破坏已构造好的系统部分，这需要软件具备开放式的体系结构。  2） 在开发过程中，需求的变化是不可避免的。增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而是软件过程的控制失去整体性。  3）如果增量包之间存在相交的情况且未很好处理，则必须做全盘系统分析，这种模型将功能细化后分别开发的方法较适应于需求经常改变的软件开发过程。</li>
</ul>
</li>
<li>螺旋模型<ul>
<li>优点:<br>设计上的灵活性,可以在项目的各个阶段进行变更；成本计算变得简单容易；</li>
<li>缺点<br>采用螺旋模型需要具有相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能够及时标识风险，势必造成重大损失.过多的迭代次数会增加开发成本，延迟提交时间。<br>螺旋模型的使用范围：螺旋模型只适合于大规模的软件项目。<h6 id="简述-UP-的三大特点，其中哪些内容体现了用户驱动的开发，哪些内容体现风险驱动的开发？"><a href="#简述-UP-的三大特点，其中哪些内容体现了用户驱动的开发，哪些内容体现风险驱动的开发？" class="headerlink" title="简述 UP 的三大特点，其中哪些内容体现了用户驱动的开发，哪些内容体现风险驱动的开发？"></a>简述 UP 的三大特点，其中哪些内容体现了用户驱动的开发，哪些内容体现风险驱动的开发？</h6></li>
</ul>
</li>
</ul>
<p>UP的三大特点：用例驱动、以体系结构为核心、迭代及增量。<br>用例驱动和迭代及增量体现了用户驱动的开发。早期的迭代目标要能够识别与降低最高风险，并且能构造客户最关心的可视化特性。<br>以体系结构为核心体现了风险驱动的开发，早期迭代要致力于核心架构的构造、测试和稳定。因为没有稳固的架构就会带来高风险。</p>
<h6 id="UP-四个阶段的划分准则是什么？关键的里程碑是什么？"><a href="#UP-四个阶段的划分准则是什么？关键的里程碑是什么？" class="headerlink" title="UP 四个阶段的划分准则是什么？关键的里程碑是什么？"></a>UP 四个阶段的划分准则是什么？关键的里程碑是什么？</h6><ul>
<li>先启阶段：生命周期目标（Lifecycle Objective）里程碑，用于评价项目基本的生存能力。 </li>
</ul>
<ul>
<li>精化阶段：生命周期架构（Lifecycle Architecture）里程碑，为系统的结构建立了管理基准，并使项目小组能够在构建阶段中进行衡量。此刻，要检验详细的系统目标和范围、结构的选择以及防范的主要风险的解决方案。 </li>
<li>构建阶段：初始运作能力（Initial Operational）里程碑，该里程碑决定了产品是否可以在测试环境中进行部署。此刻，要确定软件、环境、用户是否可以开始系统运作。 </li>
<li>移交阶段：产品发布里程碑。此时要确定目标是否实现，是否应该开始另一个开发周期。 </li>
<li>里程碑：迭代的结束点，此时有重要决策或评估产生。<h6 id="IT-项目管理中，“工期、质量、范围-内容”-三个元素中，在合同固定条件下，为什么说“范围-内容”是项目团队是易于控制的"><a href="#IT-项目管理中，“工期、质量、范围-内容”-三个元素中，在合同固定条件下，为什么说“范围-内容”是项目团队是易于控制的" class="headerlink" title="IT 项目管理中，“工期、质量、范围/内容” 三个元素中，在合同固定条件下，为什么说“范围/内容”是项目团队是易于控制的"></a>IT 项目管理中，“工期、质量、范围/内容” 三个元素中，在合同固定条件下，为什么说“范围/内容”是项目团队是易于控制的</h6></li>
</ul>
<ul>
<li>IT项目中，工期是由客户与团队早已在合同中协商好的，不能随意更改。</li>
<li>质量是在合同中客户对团队定下一定要求的，也不能随意更改。</li>
<li>范围/内容是由团队控制的，因为只有由团队来控制，项目才能够顺利完成。<h6 id="为什么说，UP-为企业按固定节奏生产、固定周期发布软件产品提供了依据？"><a href="#为什么说，UP-为企业按固定节奏生产、固定周期发布软件产品提供了依据？" class="headerlink" title="为什么说，UP 为企业按固定节奏生产、固定周期发布软件产品提供了依据？"></a>为什么说，UP 为企业按固定节奏生产、固定周期发布软件产品提供了依据？</h6>UP将软件的生命周期划分为四个阶段，并且开发被组织成一系列固定的短期小项目，称为迭代，每次迭代都产生经过测试、集成并可执行的局部系统。每次迭代都具有各自的需求分析、设计、实现和测试活动。因此，在每次迭代完成后，都有一定的产品可供发布。<h5 id="2、项目管理使用"><a href="#2、项目管理使用" class="headerlink" title="2、项目管理使用"></a>2、项目管理使用</h5><h6 id="使用截图工具（png格式输出），展现你团队的任务-Kanban"><a href="#使用截图工具（png格式输出），展现你团队的任务-Kanban" class="headerlink" title="使用截图工具（png格式输出），展现你团队的任务 Kanban"></a>使用截图工具（png格式输出），展现你团队的任务 Kanban</h6>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/15/Lesson2_Homework/" data-id="cjf97zw460001pwxr3lon1r40" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/15/Lesson1_Homework/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Lesson1_Homework
        
      </div>
    </a>
  
  
    <a href="/2018/03/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/15/Lesson1_Homework/">Lesson1_Homework</a>
          </li>
        
          <li>
            <a href="/2018/03/15/Lesson2_Homework/">Lesson2_Homework</a>
          </li>
        
          <li>
            <a href="/2018/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>