<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Lesson6_Homework | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lesson6_Homework1、用例建模a.绘制Asg_RH用例图 b.美团订酒店用例图 c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法通过上述用例图可看出,预定酒店的基本功能是都有的,主要是新时期的这个系统功能更多,设计的更人性化,也更加方便.另外随着互联网技术的发展,外部系统对这个预定系统的支持也更加多样化,就比如多种支付方式.创新的思路主要是要更加方便,站在">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson6_Homework">
<meta property="og:url" content="http://yoursite.com/2018/04/22/Lesson6_Homework/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lesson6_Homework1、用例建模a.绘制Asg_RH用例图 b.美团订酒店用例图 c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法通过上述用例图可看出,预定酒店的基本功能是都有的,主要是新时期的这个系统功能更多,设计的更人性化,也更加方便.另外随着互联网技术的发展,外部系统对这个预定系统的支持也更加多样化,就比如多种支付方式.创新的思路主要是要更加方便,站在">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524368992375.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524371412541.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524385943454.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524387238184.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524390463307.png">
<meta property="og:updated_time" content="2018-04-25T13:53:24.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson6_Homework">
<meta name="twitter:description" content="Lesson6_Homework1、用例建模a.绘制Asg_RH用例图 b.美团订酒店用例图 c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法通过上述用例图可看出,预定酒店的基本功能是都有的,主要是新时期的这个系统功能更多,设计的更人性化,也更加方便.另外随着互联网技术的发展,外部系统对这个预定系统的支持也更加多样化,就比如多种支付方式.创新的思路主要是要更加方便,站在">
<meta name="twitter:image" content="http://yoursite.com/2018/04/22/Lesson6_Homework/1524368992375.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Lesson6_Homework" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/22/Lesson6_Homework/" class="article-date">
  <time datetime="2018-04-22T10:03:20.000Z" itemprop="datePublished">2018-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/系分作业/">系分作业</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lesson6_Homework
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Lesson6-Homework"><a href="#Lesson6-Homework" class="headerlink" title="Lesson6_Homework"></a>Lesson6_Homework</h4><h5 id="1、用例建模"><a href="#1、用例建模" class="headerlink" title="1、用例建模"></a>1、用例建模</h5><h6 id="a-绘制Asg-RH用例图"><a href="#a-绘制Asg-RH用例图" class="headerlink" title="a.绘制Asg_RH用例图"></a>a.绘制Asg_RH用例图</h6><p><img src="/2018/04/22/Lesson6_Homework/1524368992375.png" alt="Alt text"></p>
<h6 id="b-美团订酒店用例图"><a href="#b-美团订酒店用例图" class="headerlink" title="b.美团订酒店用例图"></a>b.美团订酒店用例图</h6><p><img src="/2018/04/22/Lesson6_Homework/1524371412541.png" alt="Alt text"></p>
<h6 id="c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><a href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法" class="headerlink" title="c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"></a>c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</h6><p>通过上述用例图可看出,预定酒店的基本功能是都有的,主要是新时期的这个系统功能更多,设计的更人性化,也更加方便.<br>另外随着互联网技术的发展,外部系统对这个预定系统的支持也更加多样化,就比如多种支付方式.<br>创新的思路主要是要更加方便,站在用户的角度想怎么设计才是更加符合用户的需求.或者增删功能,提高服务效率,简化界面.</p>
<h6 id="d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）。"><a href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）。" class="headerlink" title="d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）。"></a>d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）。</h6><table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Imp</th>
<th style="text-align:center">Est</th>
<th style="text-align:center">How to demo</th>
<th style="text-align:center">notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">查找酒店</td>
<td style="text-align:center">100</td>
<td style="text-align:center">10</td>
<td style="text-align:center">进入查找酒店的界面后,选定酒店类型、位置、入住时间、价格等信息后便可根据这些信息搜索数据库,得到全部或部分条件的酒店</td>
<td style="text-align:center">若可选的条件项为空,则不根据该条件进行筛选</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">下订单</td>
<td style="text-align:center">100</td>
<td style="text-align:center">10</td>
<td style="text-align:center">下订单包括选择酒店,选择房间类型,核对信息和提交订单</td>
<td style="text-align:center">主要是确定订单的具体信息</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">订单列表</td>
<td style="text-align:center">80</td>
<td style="text-align:center">5</td>
<td style="text-align:center">可查看已下但尚未支付的订单,可在该页面进行订单的支付和取消,也可以通过上一步提交订单后直接进行支付</td>
<td style="text-align:center">主要是方便用户考虑是否确认支付和对多个订单的选择</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">收藏酒店</td>
<td style="text-align:center">30</td>
<td style="text-align:center">2</td>
<td style="text-align:center">用户可根据自己的消费体验或者兴趣爱好收藏某些酒店,方便后续的下订单</td>
<td style="text-align:center">可通过个人信息界面中的收藏按扭查看自己的收藏,可在酒店主页收藏该酒店</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">历史订单</td>
<td style="text-align:center">50</td>
<td style="text-align:center">5</td>
<td style="text-align:center">用户可查看已消费并使用过的订单</td>
<td style="text-align:center">显示所有历史订单,可提供评价功能</td>
</tr>
</tbody>
</table>
<h5 id="2、业务建模"><a href="#2、业务建模" class="headerlink" title="2、业务建模"></a>2、业务建模</h5><h6 id="a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"><a href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。" class="headerlink" title="a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"></a>a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。</h6><p><img src="/2018/04/22/Lesson6_Homework/1524385943454.png" alt="Alt text"><br>通过活动图的一个建模,可以把某个用例的整个流程给考虑清楚,具体到每一个步骤.然后通过这一个个的步骤就可以再来考虑发现子用例.</p>
<h6 id="b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><a href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程" class="headerlink" title="b. 选择你身边的银行 ATM，用活动图描绘取款业务流程"></a>b. 选择你身边的银行 ATM，用活动图描绘取款业务流程</h6><p><img src="/2018/04/22/Lesson6_Homework/1524387238184.png" alt="Alt text"></p>
<h6 id="c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><a href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例" class="headerlink" title="c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"></a>c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</h6><p><img src="/2018/04/22/Lesson6_Homework/1524390463307.png" alt="Alt text"><br>需要实现的用例:<br>1.退货申请官方的评价审查<br>2.评价买家信用等级<br>3.处理退货申请,退款请求<br>4.退款<br>5.收款</p>
<h5 id="3、用例文本编写"><a href="#3、用例文本编写" class="headerlink" title="3、用例文本编写"></a>3、用例文本编写</h5><h6 id="在大作业基础上，分析三种用例文本的优点和缺点"><a href="#在大作业基础上，分析三种用例文本的优点和缺点" class="headerlink" title="在大作业基础上，分析三种用例文本的优点和缺点"></a>在大作业基础上，分析三种用例文本的优点和缺点</h6><p>摘要(brief)</p>
<ul>
<li>优点:简介,有助于快速了解主题和范围</li>
<li>缺点:不够详尽,只有主成功场景</li>
</ul>
<p>非正式(casual)</p>
<ul>
<li>优点:较为详细地展示了需求，简洁，覆盖了多个不同场景.</li>
<li>缺点:不如写摘要方便，也不如详述的详尽</li>
</ul>
<p>详述(fully)</p>
<ul>
<li>优点:清晰深入详尽地展示了需求,同时具有补充部分</li>
<li>缺点:编写耗时长,不易阅读</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/22/Lesson6_Homework/" data-id="cjgq01qwq0007udxr7l4wmrzv" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/04/13/Lesson5_Homework/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Lesson5_Homework</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/helloworld/">helloworld</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日算法/">每日算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系分作业/">系分作业</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/03/Lesson8_Homework/">Lesson8_Homework</a>
          </li>
        
          <li>
            <a href="/2018/04/25/Lesson7_Homework/">Lesson7_Homework</a>
          </li>
        
          <li>
            <a href="/2018/04/23/LeetCode_8_String_to_Integer(atoi)/">LeetCode_8_String_to_Integer(atoi)</a>
          </li>
        
          <li>
            <a href="/2018/04/22/LeetCode_6_ZigZag_Conversion/">LeetCode_6_ZigZag Conversion</a>
          </li>
        
          <li>
            <a href="/2018/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>