<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Lesson7_Homework | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lesson7_Homework领域建模a.阅读 Asg_RH 文档，按用例构建领域模型。 按 Task2 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 说明：请不要受 PCMEF 层次结构影响。你需要识别实体（E）和 中介实体（M，也称状态实体） 在单页面应用（如 vue）中，E 一般与数据库构建有关， M 一般与 store 模式 有关 在 java web 应用中，E 一">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson7_Homework">
<meta property="og:url" content="http://yoursite.com/2018/04/25/Lesson7_Homework/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lesson7_Homework领域建模a.阅读 Asg_RH 文档，按用例构建领域模型。 按 Task2 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 说明：请不要受 PCMEF 层次结构影响。你需要识别实体（E）和 中介实体（M，也称状态实体） 在单页面应用（如 vue）中，E 一般与数据库构建有关， M 一般与 store 模式 有关 在 java web 应用中，E 一">
<meta property="og:image" content="http://yoursite.com/2018/04/25/Lesson7_Homework/1524641850893.png">
<meta property="og:image" content="http://yoursite.com/2018/04/25/Lesson7_Homework/1524662856215.png">
<meta property="og:updated_time" content="2018-04-25T13:52:57.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson7_Homework">
<meta name="twitter:description" content="Lesson7_Homework领域建模a.阅读 Asg_RH 文档，按用例构建领域模型。 按 Task2 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 说明：请不要受 PCMEF 层次结构影响。你需要识别实体（E）和 中介实体（M，也称状态实体） 在单页面应用（如 vue）中，E 一般与数据库构建有关， M 一般与 store 模式 有关 在 java web 应用中，E 一">
<meta name="twitter:image" content="http://yoursite.com/2018/04/25/Lesson7_Homework/1524641850893.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Lesson7_Homework" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/25/Lesson7_Homework/" class="article-date">
  <time datetime="2018-04-25T13:52:40.000Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/系分作业/">系分作业</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lesson7_Homework
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Lesson7-Homework"><a href="#Lesson7-Homework" class="headerlink" title="Lesson7_Homework"></a>Lesson7_Homework</h4><h5 id="领域建模"><a href="#领域建模" class="headerlink" title="领域建模"></a>领域建模</h5><h6 id="a-阅读-Asg-RH-文档，按用例构建领域模型。"><a href="#a-阅读-Asg-RH-文档，按用例构建领域模型。" class="headerlink" title="a.阅读 Asg_RH 文档，按用例构建领域模型。"></a>a.阅读 Asg_RH 文档，按用例构建领域模型。</h6><ul>
<li>按 Task2 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</li>
<li>说明：请不要受 PCMEF 层次结构影响。你需要识别实体（E）和 中介实体（M，也称状态实体）<ul>
<li>在单页面应用（如 vue）中，E 一般与数据库构建有关， M 一般与 store 模式 有关</li>
<li>在 java web 应用中，E 一般与数据库构建有关， M 一般与 session 有关<br><img src="/2018/04/25/Lesson7_Homework/1524641850893.png" alt="Alt text"><h6 id="b-数据库建模-E-R模型"><a href="#b-数据库建模-E-R模型" class="headerlink" title="b.数据库建模(E-R模型)"></a>b.数据库建模(E-R模型)</h6></li>
</ul>
</li>
<li>按 Task 3 要求，给出系统的 E-R 模型（数据逻辑模型）</li>
<li>建模工具 PowerDesigner（简称PD） 或开源工具 OpenSystemArchitect</li>
<li><p>不负责的链接 <a href="http://www.cnblogs.com/mcgrady/archive/2013/05/25/3098588.html" target="_blank" rel="noopener">http://www.cnblogs.com/mcgrady/archive/2013/05/25/3098588.html</a><br><img src="/2018/04/25/Lesson7_Homework/1524662856215.png" alt="Alt text"></p>
</li>
<li><p>导出 Mysql 物理数据库的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `Traveller`</span><br><span class="line">(</span><br><span class="line">  userid INTEGER NOT NULL,</span><br><span class="line">  name VARCHAR(30) NOT NULL,</span><br><span class="line">  email VARCHAR(30),</span><br><span class="line">  PRIMARY KEY (userid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE `Hotel`</span><br><span class="line">(</span><br><span class="line">  Hotelid INTEGER NOT NULL,</span><br><span class="line">  HotelName VARCHAR(30) NOT NULL,</span><br><span class="line">  City VARCHAR(30) NOT NULL,</span><br><span class="line">  lowestP INTEGER,</span><br><span class="line">  PRIMARY KEY (Hotelid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE `Room`</span><br><span class="line">(</span><br><span class="line">  roomid INTEGER NOT NULL,</span><br><span class="line">  adultsNum INTEGER NOT NULL,</span><br><span class="line">  childrenNum INTEGER NOT NULL,</span><br><span class="line">  roomType VARCHAR(30) NOT NULL,</span><br><span class="line">  Hotelid INTEGER NOT NULL,</span><br><span class="line">  PRIMARY KEY (roomid,Hotelid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE `Reservation`</span><br><span class="line">(</span><br><span class="line">  reservationid INTEGER NOT NULL,</span><br><span class="line">  checkinDate DATE NOT NULL,</span><br><span class="line">  checkoutDate DATE NOT NULL,</span><br><span class="line">  price INTEGER NOT NULL,</span><br><span class="line">  userid INTEGER NOT NULL,</span><br><span class="line">  Hotelid INTEGER NOT NULL,</span><br><span class="line">  roomid INTEGER NOT NULL,</span><br><span class="line">  PRIMARY KEY (reservationid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE INDEX idxReservation1 ON Reservation</span><br><span class="line">(</span><br><span class="line">  userid</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE `CreditCard`</span><br><span class="line">(</span><br><span class="line">  cardid INTEGER NOT NULL,</span><br><span class="line">  cardNumber VARCHAR(30) NOT NULL,</span><br><span class="line">  cardHolderAddress VARCHAR(30),</span><br><span class="line">  userid INTEGER NOT NULL,</span><br><span class="line">  PRIMARY KEY (cardid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE INDEX idxCreditCard1 ON CreditCard</span><br><span class="line">(</span><br><span class="line">  userid</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单叙说 数据库逻辑模型 与 领域模型 的异同<br>领域模型的内容包括重要的 实体及实体之间的关系 。在概念数据模型中 不包括实体的属性 ，也 不用定义实体的主键<br>逻辑模型既要面向用户，又要面向系统 。逻辑数据模型 反映的是系统分析设计人员对数据存储的观点，是对概念数据模型进一步的分解和细化。内容包括所有的实体和关系，确定每个实体的属性，定义每个实体的主键，指定实体的外键，需要进行范式化处理。<br>两种模型都需要满足用户的需求,确定实体jian</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/25/Lesson7_Homework/" data-id="cjj2m340d000bncxrb1pjn9pv" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/03/Lesson8_Homework/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Lesson8_Homework
        
      </div>
    </a>
  
  
    <a href="/2018/04/23/LeetCode_8_String_to_Integer(atoi)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">LeetCode_8_String_to_Integer(atoi)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/helloworld/">helloworld</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日算法/">每日算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系分作业/">系分作业</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/30/关于django的csrftoken检验/">关于django的csrftoken检验</a>
          </li>
        
          <li>
            <a href="/2018/06/30/django作为项目后台的docker-compose部署/">django作为项目后台的docker-compose部署</a>
          </li>
        
          <li>
            <a href="/2018/06/29/Final Report/">Final Report</a>
          </li>
        
          <li>
            <a href="/2018/06/27/Lesson16_Homework/">Lesson16_Homework</a>
          </li>
        
          <li>
            <a href="/2018/06/02/Lesson13_Homework/">Lesson13_Homework</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>